<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object fromEntries</title>
</head>

<body>
    <script>
        //the object fromentries method creates object from key/value pairs

        const map1 = new Map([['big', 'small'], [0, 1]])
        let a = Object.fromEntries(map1)
        console.log(a)

        const map2 = new Map([['name', 'xyz'], ['des', 'intern']])
        let b = Object.fromEntries(map2)
        console.log(b)

        /////////////////////////////////

        const params = 'https://www.amazon.in/dp/B0DPFSH2X3/?_encoding=UTF8&pd_rd_w=PyRFw&content-id=amzn1.sym.68f66134-2631-4bc4-ad2d-2bb33b397b7a&pf_rd_p=68f66134-2631-4bc4-ad2d-2bb33b397b7a&pf_rd_r=QVPNMK70ESQHZPFDYBW5&pd_rd_wg=Y3dqa&pd_rd_r=22b93612-9aea-4ebe-8276-e456cfd34b5a&ref_=pd_hp_d_hero_unk'
        const searchParams = new URLSearchParams(params)
        console.log(Object.fromEntries(searchParams))

        /////////////////////////////////

        let object1 = { val1: 10, val2: 20, val3: 230, val4: 45 }
        let object2 = Object.fromEntries(Object.entries(object1).
            map(([key, value]) => [key, value * 10]))
        console.log(object2)
    </script>
</body>

</html>